DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cms_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms_db
PORT=3000
MAILERSEND_API_TOKEN=mailersendtoken
MAILERSEND_DOMAIN=example@example.net

NODE_ENV=development
######
