######DATABASE CONFIGURATION######
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cms_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cms_db
######APP CONFIGURATION#################
PORT=3000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
SEED_DB=true
API_BASE_URL=http://localhost:3000
FRONT_BASE_URL=http://localhost:8080

######MAILERSEND CONFIGURATION######
MAILERSEND_API_TOKEN=mailersendtoken
MAILERSEND_DOMAIN=example@example.net


######CLOUDINARY######
CLOUDINARY_API_KEY=cloudinarykey
CLOUDINARY_API_SECRET=cloudinarysecret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_UPLOAD_FOLDER=your_upload_folder